[package]
name = "caxton-impl"
description = "Native library for the Caxton mod for Minecraft"
version = "0.3.0"
edition = "2021"
license = "MIT"
repository = "https://gitlab.com/Kyarei/caxton"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.68"
base64 = "0.22.1"
fdsm = { version = "0.5.0", features = ["ttf-parser"] }
image = { version = "0.25.1", default-features = false }
jni = "0.21.1"
rustybuzz = "0.14.1"
nanoserde = "0.1.35"
sha2 = "0.10.8"
ttf-parser = "0.21.1"
flate2 = "1.0.28"
rayon = "1.8.0"
ab_glyph_rasterizer = "0.1.8"
nalgebra = "0.32.3"

[lib]
crate-type = ["cdylib"]

[profile.release]
panic = 'abort'
